PrismSample/Sample.Modules.PassingData/Views/PassingParametersDetailView.xaml

<UserControl x:Class="Sample.Modules.PassingData.Views.PassingParametersDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.Modules.PassingData.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource OutSideborder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="View : "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl} }"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <TextBlock  Text="ViewModel : "/>
                    <TextBlock  Text="{Binding}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="2">
                    <TextBlock  Text="Description : "/>
                    <TextBlock  Text="{Binding bDescription}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  Text="Count Timer : "/>
                    <TextBlock Text="{Binding bCount}"/>
                </StackPanel>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- First Name -->
                    <TextBlock Text="First Name:" Margin="5" />
                    <TextBlock Grid.Column="1" Margin="5" Text="{Binding SelectedPerson.FirstName}" />

                    <!-- Last Name -->
                    <TextBlock Grid.Row="1" Text="Last Name:" Margin="5" />
                    <TextBlock Grid.Row="1" Grid.Column="1"  Margin="5" Text="{Binding SelectedPerson.LastName}" />

                    <!-- Age -->
                    <TextBlock Grid.Row="2" Text="Age:" Margin="5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"  Margin="5" Text="{Binding SelectedPerson.Age}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>