PrismSample/Sample/Views/MainWindow.xaml

<Window x:Class="Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Sample.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:pop="clr-namespace:Sample.Modules.Popup.Views;assembly=Sample.Modules.Popup"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:inf="clr-namespace:Sample.Infrastructure;assembly=Sample.Infrastructure"
        mc:Ignorable="d"
        Title="{Binding bTitle}" Height="450" Width="820">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding DefaultNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DefaultConfirmationRqeust}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <pop:CustomView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomInteractionRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <pop:CustomInteractionView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" >
                <MenuItem Header="Firstpage" Command="{Binding cNavigationCommand}" CommandParameter="FirstView"/>
                <MenuItem Header="Binding">
                    <MenuItem Header="Binding Basic" Command="{Binding cNavigationCommand}" CommandParameter="BindingBasicView"/>
                    <MenuItem Header="Binding ObservableCollection" Command="{Binding cNavigationCommand}" CommandParameter="ObservableCollectionView"/>
                </MenuItem>

                <MenuItem Header="Command">
                    <MenuItem Header="Commanding" Command="{Binding cNavigationCommand}" CommandParameter="CommandingView"/>
                    <MenuItem Header="Excute/CanExcute" Command="{Binding cNavigationCommand}" CommandParameter="ExcuteCanexcuteView"/>
                    <MenuItem Header="Composite Commanding" Command="{Binding cNavigationCommand}" CommandParameter="CompositeCommandingView"/>
                </MenuItem>

                <MenuItem Header="Interaction">
                    <MenuItem Header="Interactivity" Command="{Binding cNavigationCommand}" CommandParameter="interactivityView"/>
                </MenuItem>

                <MenuItem Header="Views(Region)">
                    <Separator/>
                    <MenuItem Header="Basic" Command="{Binding cNavigationCommand}" CommandParameter="ViewBasicView"/>
                    <MenuItem Header="Discovery" Command="{Binding cNavigationCommand}" CommandParameter="ViewDiscoveryView"/>
                    <MenuItem Header="Injection" Command="{Binding cNavigationCommand}" CommandParameter="ViewInjectionView"/>
                    <MenuItem Header="Region Controls" Command="{Binding cNavigationCommand}" CommandParameter="ViewControlView"/>
                    <MenuItem Header="Active/Deactive" Command="{Binding cNavigationCommand}" CommandParameter="ViewActiveDeactiveView"/>
                    <Separator/>
                </MenuItem>

                <MenuItem Header="PassingData">
                    <MenuItem Header="Event Aggregator" Command="{Binding cNavigationCommand}" CommandParameter="EventAggregatorShellView"/>
                    <MenuItem Header="Event Aggregator-Filter" Command="{Binding cNavigationCommand}" CommandParameter="EAFilterShellView"/>
                    <MenuItem Header="Data Passing Parameters" Command="{Binding cNavigationCommand}" CommandParameter="PassingParametersShellView"/>
                </MenuItem>

                <MenuItem Header="Popup(interaction)">
                    <MenuItem Header="Default Notification" Command="{Binding cPopupCommand}" CommandParameter="DefaultNotification"/>
                    <MenuItem Header="Default Confirmation" Command="{Binding cPopupCommand}" CommandParameter="DefaultConfirmation"/>
                    <MenuItem Header="Custom Popup" Command="{Binding cPopupCommand}" CommandParameter="CustomPopup"/>
                    <MenuItem Header="Custom Interaction" Command="{Binding cPopupCommand}" CommandParameter="CustomInteraction"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.Region_MainWindow}"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
