PrismSample/Sample.Modules.Interaction/Views/interactivityView.xaml

<UserControl x:Class="Sample.Modules.Interaction.Views.interactivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.Modules.Interaction.Views"
             mc:Ignorable="d" 
              prism:ViewModelLocator.AutoWireViewModel="True"
                xmlns:prism="http://prismlibrary.com/"
              xmlns:bb="clr-namespace:Sample.Infrastructure.Behavior;assembly=Sample.Infrastructure"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding cInteraction}" CommandParameter="Grid → Loaded."/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border Style="{StaticResource OutSideborder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="View : "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl} }"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <TextBlock  Text="ViewModel : "/>
                    <TextBlock  Text="{Binding}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="2">
                    <TextBlock  Text="Description : "/>
                    <TextBlock  Text="{Binding bDescription}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  Text="Count Timer : "/>
                    <TextBlock Text="{Binding bCount}"/>
                </StackPanel>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Click → "/>
                            <Rectangle Width="100" Height=" 100" Fill="LightBlue" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding cInteraction}" CommandParameter="Rectangle → MouseDown" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding cInteraction}" CommandParameter="Rectangle → MouseUp" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mouse Over and Leave → "/>
                            <Button Content="It's button" Width="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding cInteraction}" CommandParameter="Button → MouseMove" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding cInteraction}" CommandParameter="Button → MouseLeave" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!--Autoscroll to end Behavior-->
                    <StackPanel Orientation="Vertical" Grid.Column="1" >
                        <ScrollViewer Height="200">
                            <i:Interaction.Behaviors>
                                <bb:AutoScrollBehavior/>
                            </i:Interaction.Behaviors>
                            <ItemsControl ItemsSource="{Binding obLog}"></ItemsControl>
                        </ScrollViewer>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
