PrismSample/Sample.Modules.Command/Views/CommandingView.xaml

<UserControl x:Class="Sample.Modules.Command.Views.CommandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.Modules.Command.Views"
             mc:Ignorable="d" 
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource OutSideborder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="View : "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl} }"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <TextBlock  Text="ViewModel : "/>
                    <TextBlock  Text="{Binding}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="2">
                    <TextBlock  Text="Description : "/>
                    <TextBlock  Text="{Binding bDescription}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  Text="Count Timer : "/>
                    <TextBlock Text="{Binding bCount}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4">
                    <StackPanel Orientation="Vertical" >
                        <Rectangle Height="2" Fill="Black"/>
                        <TextBlock Text="Command"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Button" Command="{Binding cCommand1}"/>
                            <TextBlock Text="{Binding bText1}"/>
                        </StackPanel>



                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Height="2" Fill="Black"/>
                        <TextBlock Text="Command With CommandParameter"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tb1" Text="" MinWidth="100">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Write Here" Foreground="LightGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Content="Button" Command="{Binding cCommand2}" CommandParameter="{Binding ElementName=tb1,Path=Text}"/>
                            <TextBlock Text="{Binding bText2}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
