PrismSample/Sample.Modules.Views/Views/ViewControlView.xaml

<UserControl x:Class="Sample.Modules.Region.Views.ViewControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.Modules.Region.Views"
             xmlns:inf="clr-namespace:Sample.Infrastructure;assembly=Sample.Infrastructure"
             mc:Ignorable="d" 
              xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource OutSideborder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="View : "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl} }"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <TextBlock  Text="ViewModel : "/>
                    <TextBlock  Text="{Binding}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="2">
                    <TextBlock  Text="Description : "/>
                    <TextBlock  Text="{Binding bDescription}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  Text="Count Timer : "/>
                    <TextBlock Text="{Binding bCount}"/>
                </StackPanel>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Content="View1 (ContentControl)" Command="{Binding bCommand1}" CommandParameter="Region_ViewControl_LeftTop^DummyView"/>
                        <Button Content="View2 (Content Control)" Command="{Binding bCommand2}" CommandParameter="Region_ViewControl_LeftBottom^DummyView"/>
                        <Button Content="Add View3 (ItemControl) " Command="{Binding bCommand3}" CommandParameter="Region_ViewControl_RightItems^DummyView"/>

                        <TextBox Text="{Binding bTextBox}" Margin="0 5 0 0">
                            <!--hint text-->
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Delete Dummy Name" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="Delete View in View3 &#10; (ItemControl) " Command="{Binding bFindDeleteCommand}" CommandParameter="Region_ViewControl_RightItems^DummyView"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.Region_ViewControl_LeftTop}"/>
                        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.Region_ViewControl_LeftBottom}"/>
                    </Grid>
                    <Grid Grid.Column="2">

                        <ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.Region_ViewControl_RightItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Red" BorderThickness="10" Background="LightBlue" Height="200"  Margin="2">

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
