PrismSample/Sample.Modules.Binding/Views/BindingBasicView.xaml

<UserControl x:Class="Sample.Modules.Binding.Views.BindingBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.Modules.Binding.Views"
                xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource OutSideborder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="View : "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl} }"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <TextBlock  Text="ViewModel : "/>
                    <TextBlock  Text="{Binding}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="2">
                    <TextBlock  Text="Description : "/>
                    <TextBlock  Text="{Binding bDescription}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  Text="Count Timer : "/>
                    <TextBlock Text="{Binding bCount}"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <StackPanel Orientation="Vertical" >
                        <Rectangle Height="2" Fill="Black"/>

                        <TextBlock Text=" Between Control Element Binding"/>
                        <Slider x:Name="sd" Maximum="100" Minimum="-1" Value="{Binding ElementName=tb, Path=Text}"/>
                        <TextBox x:Name="tb" Text="{Binding ElementName=sd, Path=Value}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Height="2" Fill="Black"/>

                        <TextBlock Text="Control Element + Code Property Binding (OneTime)"/>
                        <Slider Maximum="100" Minimum="-1" Value="{Binding Path=bProp1,  Mode=OneTime}"  />
                        <TextBox Text="{Binding bProp1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Height="2" Fill="Black"/>

                        <TextBlock Text="Control Element + Code Property Binding (OneWay)"/>
                        <Slider  Maximum="100" Minimum="-1" Value="{Binding Path=bProp2, Mode=OneWay}" />
                        <TextBox  Text="{Binding bProp2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Height="2" Fill="Black"/>

                        <TextBlock Text="Control Element + Code Property Binding (OneWayToSource)"/>
                        <Slider  Maximum="100" Minimum="-1" Value="{Binding Path=bProp3, Mode=OneWayToSource}" />
                        <TextBox Text="{Binding Path=bProp3, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Height="2" Fill="Black"/>

                        <TextBlock Text="Control Element + Code Property Binding (TwoWay)"/>
                        <Slider Maximum="100" Minimum="-1" Value="{Binding Path=bProp4, Mode=TwoWay}" />
                        <TextBox Text="{Binding Path=bProp4, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <Rectangle Height="2" Fill="Black"/>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</UserControl>

